;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("2_projects"
 (filename . "~/projects/")
 (front-context-string . "search-over\n  dr")
 (rear-context-string . "72 Jul 14 10:50 ")
 (position . 819))
("0_dchoy-notes"
 (filename . "~/notes/dchoy_notes.org")
 (front-context-string)
 (rear-context-string . "\\]\\W> \\[\\033[m'\n")
 (position . 8868))
("1_sap-notes"
 (filename . "~/notes/sap_notes.org")
 (front-context-string)
 (rear-context-string . "s ex. reporting\n")
 (position . 222))
("9_emacs-init"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . "(require 'packag")
 (rear-context-string)
 (position . 1))
("3_dev-scratch"
 (filename . "~/dev/scratch/")
 (front-context-string)
 (rear-context-string . "Jan  6 12:32 ..\n")
 (position . 171)
 (annotation . ""))
)